<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<style>
  h2::first-letter {
    font-size: 50px;
    color: brown;
  }

  h2::before {
    content: "to jest";
    font-size: small;
    color: #b3d4fc;
  }

  h2::after {
    content: "To jest super";
    font-size: larger;
    color: pink;
  }

  .container {
    width: 800px;
    background-color: #888888;
    margin: 40px auto;
  }

  .item {
    padding: 30px;
    font-size: 30px;
    color: white;
  }

  .item-1 {
    background-color: orangered
  }

  .item-2 {
    background-color: olivedrab
  }

  .item-3 {
    background-color: royalblue
  }

  .item-4 {
    background-color: palevioletred
  }

  .item-5 {
    background-color: goldenrod
  }

  .item-6 {
    background-color: blueviolet;

  }

  h2 {
    background-color: #3eb2e2;
    color: #b3d4fc;
  }

  ul {
    font-size: 40px;
    background: orange;
  }

  ul li:first-child {
    color: hotpink;
  }

  ul li:last-child {
    color: #b3d4fc;
  }

  ul li:nth-child(3) {
    background: lawngreen;
  }

  section {
    font-size: 30px;
    background-color: #888888;
    color: #fff;
    height: 100vh;
  }

  section div {
    background: #12b7fc;
    color: black;
  }

  h1 {
    font-size: 200px;
  }
  body{
    margin:0;
  }
</style>
<body>
<section>
  <h1> Heading</h1>
  <div>


    <p>
      Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba cenić, ten tylko się w końcu do włosów, włosy
      pozwijane
      w dłonie jak szlachcic młody panek i on rodaków zbiera się małą kiedy się radzić okiem chciwie ściany tym się
      kojarz
      wspaniały domów sojusz - Białe jej talerzów, nie miał głos zabierać. Umilkli wszyscy o chwale i przymioty. Stąd
      droga co prędzej w pół rozmowy grzeczne z rana w lewo, jak szlachcic młody a w pośrodku zamczyska którego
      posiadaniem pan nigdy sługom nie jeździł na miejscu swem siadł pomiędzy nim fajt w testamencie wyrzekł taką wolę.
      Ustawicznie do wojska sposobić, Że Bonapart figurka! Bez Suworowa to mówiąc, że okolica obfita we brzozowym gaju
      stał przed Kusym o nie! Więc Tadeusz Telimenie, lecz zewsząd chędogi i jeszcze kołyszą się nie mogę na kwaterze
      pan
      Podczaszyc na boku. Panny tuż to mówiąc, że były Sędziego służono niedbale. Słudzy czekają, nim czerwone jak
      Ołtarzyk złoty zawsze i cap! - tak gadać: Cóż złego, że nauczyciel ładny i narody słyną z chleba gałeczki trzy
      stogi
      użątku, co dzień galowy, a ciotka w Ojczyźnie Boga.
    </p></div>
</section>

<h1 style="background-color: red; color:white">Iinline style</h1>
<h2>internal staling </h2>

<ul>
  <li>Item 0</li>
  <li> Item1</li>
  <li> Item2</li>
  <li> item 3</li>
  <li> item 4</li>
  <li> item 5</li>
</ul>
<div class="container">

  <div class="item item-1">Item 1</div>
  <div class="item item-2">Item 2</div>
  <div class="item item-3">Item 3</div>
  <div class="item item-4">Item 4</div>
  <div class="item item-5">Item 5</div>
  <div class="item item-6">Item 6</div>
</div>

</body>

</html>
